# TaskManager

./: TaskManager.Applab.slnx
TaskManager.Applab.Application/: TaskManager.Applab.Application.csproj
TaskManager.Applab.Application/DTOs/: AttachmentDto.cs  CreateTaskDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TaskDto.cs  UploadAttachmentDto.cs
TaskManager.Applab.Application/Interfaces/: IAuthRepository.cs  IEmailService.cs  IFileStorageService.cs  ITaskAttachmentRepository.cs  ITaskRepository.cs
TaskManager.Applab.Application/Services/: AuthService.cs  AzureBlobStorageService.cs  ConsoleEmailService.cs  FileStorageService.cs  TaskAttachmentService.cs  TaskServices.cs  UnconfiguredEmailService.cs
TaskManager.Applab.Application/Settings/: FileStorageSettings.cs  FrontendSettings.cs  JwtSettings.cs
TaskManager.Applab.Application/Validators/: CreateTaskValidator.cs  LoginValidator.cs  RegisterValidator.cs  UploadAttachmentValidator.cs
TaskManager.Applab.Application/common/: ApiResponse.cs
TaskManager.Applab.Web/: Program.cs  TaskManager.Applab.Web.csproj
TaskManager.Applab.Web/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
TaskManager.Applab.Web/Models/: ApiResponse.cs  AttachmentViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TaskViewModel.cs
TaskManager.Applab.Web/Properties/: launchSettings.json
TaskManager.Applab.Web/Views/: _ViewImports.cshtml
TaskManager.Applab.Web/Views/Account/: Login.cshtml  (+3 more)
(+37 files in other folders)
